DATABASE_URL=postgresql+asyncpg://postgres:testpass@db:5432/book
JWT_SECRET=your_jwt_secret_key
JWT_ALGORITHM=HS256
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_URL=redis://redis:6379
MAIL_USERNAME=your_email@example.com
MAIL_PASSWORD=your_email_password
MAIL_SERVER=smtp.sendgrid.net
MAIL_PORT=587
MAIL_FROM=your_email@example.com
MAIL_FROM_NAME=Your Name
DOMAIN=http://localhost:8000